<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Xofii.png" alt="Logo" class="logo-image">
            Xofii
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="about.html">About</a>
            <a href="form.html">Form</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    <main>
        <h2>Informasi tentang Kami</h2>
        <p>Xofii (eXtra Ordinary FIi) adalah platform yang didedikasikan untuk berbagi informasi, berita terbaru, dan video 
            menarik. Di website ini, Anda akan menemukan berbagai artikel dan konten multimedia yang bertujuan untuk memberikan wawasan 
            dan hiburan kepada pengunjung. Kami percaya bahwa informasi yang berkualitas dapat menjadi sumber inspirasi dan pengetahuan 
            bagi semua orang. Selain itu, Xofii juga berkomitmen untuk menyediakan ruang di mana setiap orang dapat menyuarakan pendapatnya, 
            berbagi pengalaman, serta membangun komunitas global melalui cerita yang dibagikan.

            Selamat datang di Xofii!</p>
    </main>
    <footer>
        <p>&copy; 2024 Nur Fitriyah Ramadhani. PTIK A 23</p>
    </footer>
</body>
</html>
